# write a python program which will accept a  numerical value and find the sum of it's digit.
# =============================================================================================
# n=input("Enter numerical value")

# if(n.isalpha()):
#     print("{} is Alphabet and invalid input")
# elif(n.isdigit):
#     s=0
#     for val in n:
#         s+=int(val) 
#     print("sum of enter number {} is = {}".format(n,s))    
# elif(n.isalnum):
#     print("{} is Alpha-numbric and invalid input")
# else:
#     print("{} is special symboll and invalid input")
    
#===========================================================================================================

# write a python program which will accept a  numerical value and find the sum of it's digit.
# =============================================================================================
# Mth-1(using membership Operator)
# ======

# n=input("Enter numerical value")
# r=""
# for val in n:
#     r=val+r
# else:
#     print("Reverse of {} is = {}".format(n,r))    

# Mth-2(using range secuene data-type)
#======

# n=input("Enter numerical value")
# r=""
# for i in range(len(n)-1,-1,-1):
#   r+=n[i]
# else:
#     print("Reverse of {} is = {}".format(n,r))    

#===========================================================================================================

# write a pyhton program which will accept a line of text and find number of digit of a given line of text.
#===========================================================================================================

# t=input("Enter text : ")

# num=0 

# for i in t:
#     num+=1 if i.isdigit() else 0
# else:
#     print("Number of digit available in text {} = {}".format(t,num))
    
# write a pyhton program which will accept a line of text and find number of digit of a given line of text.
#===========================================================================================================

# t=input("Enter text : ")
# lst = t.split()
# num=len(lst) 
# print("Number of word available in text {} = {}".format(t,num))
     
# write a pyhton program which will accept a line of text and find word's and their length.
#===========================================================================================================
# t=input("Enter text : ")
# lst = t.split()
# num=len(lst) 
# for w in lst:
#     print("word {} has length : {}".format(w,len(w)))
    
# print("Number of word available in text {} = {}".format(t,num))

#Mth-2 
#=====
# d={}
# for w in lst:
#     d[w]=len(w)
# else:
#   for item in d.items():
    # print("length {} = {}".format(item[0],item[1]))
    
# write a pyhton program which will accept a line of text and find heighest length word.
#===========================================================================================================

#mthd=1
#=======

# t=input("Enter text : ").split()
# hlw=0
# for w in t:
#     print("word ",w,"length : ",len(w))
#     hlw=len(w) if len(w)>hlw else hlw
# else:
#     print("heighest length in {} is = {}".format(t,hlw))


#Mth-2 
#=====
# t=input("Enter text : ")
# lst=t.split()
# d={}
# for w in lst:
#     d[w]=len(w)
# else:
#   hlw=0  #heighest length   
#   for item in d.items():
#      print("length {} = {}".format(item[0],item[1]))
#      hlw=item[1] if item[1]>hlw else hlw
#   else:
#       print("heighest length word in {} is = {}".format(t,hlw))
#       for k in d:
#         if d[k]==hlw:  
#           print("{} length is {}".format(k,d[k]))
     
    
# write a pyhton program which will  any Number and find it's factor.
#=====================================================================

n=int(input("enter numer of which factor you want : "))
if n<=0:
    print("{} Invailid input please enter valid input".format(n))
for i in range(1,n//2+1):
    if n%i==0 :
     print(i)
     



