                          Random Funtion in Python
                        =============================
=> Random is one of the pre-defined module in Python"
=> purpose of random module is that " To generate random values ".
=> The random module contains the following Functions.
            1. randint()
            2. randrange()
            3. random()
            4. uniform()
            5. choice()
            6. shuffle()
            7. sample()

-------------
1. randint()
 =>randint()---------random.randint(Begin,End)--Gives Any random Number
                                                    between Begin to End Inclusive
2. randrange()
 =>randrange()---------random.randrange(Begin,End)--Gives Any random Number
                                                    between Begin to End-1
------------------------------------------  ------------------------------------------                                                     
3. random()-------->random.random()Give any random floating number between 0.0 to 1.0(Exclusive)
4. uniform()------->random.uniform(Begin,End)any random flo*ing number between 0.0 to I.O(ExcIusive)  
------------------------------------------ ------------------------------------------
5.choice()------>random.choise(Iterable Object)--->lt Selects One Value from Iterable Object 
7. sample()------>random.sample(Iterable-Object,k=No.of sample)---lt Selects Number of Sample Values from Iterable Object
------------------------------------------  -- ------------------------------------------
shuffle()----random.shuffle(Mutable Iterable Object)