		==================================================
				1. Bitwise LeftShift Operator ( << )
		==================================================
Syntax:     varname=Given Data << No. of Bits
----------------
Explanation:
------------------
The Execution Process of Bitwise LeftShift Operator ( << ) is that "It Moves Number of Bits Towards Left Side By Adding Number of Zeros (Number of Zeros=Depending No. Of bits we Flipped-off) at Right Side.
-------------------------------
Examples
-------------------------------
>>> a=10
>>> b=a<<3
>>> print(b)---------80
>>> print(4<<2)------16
>>> print(8<<4)-------128
>>> print(8<<0)--------8
=============================================================================


