		===========================================================
					Functions in Python
		===========================================================
=>The purpose of Functions is that " To Perform Certain Operation /Task and Provides Code Re-Usability".
=>The Advantages of Functions in any languages are
			1. Application Development time is Less
			2. Application Memory Space is Less
			3. Application Execution Time is Less
			4. Application Performance  is Enhanced
			5. Redundency of the Code is Minimized
--------------------------------------------------------------------------------------------------------------------------------
Definitions of Function
--------------------------------------------------------------------------------------------------------------------------------
=>Sub Program of Main Program is Called Function.
			(OR).
=>A Part of main program is Called Function.
--------------------------------------------------------------------------------------------------------------------------------
Parts of Functions
--------------------------------------------------------------------------------------------------------------------------------
=>At the time Developing functions in real time, we must ensure that, there must exist 2 Parts. they are
		1. Function Definition
		2. Function Calls
=>Every Function Definition Exists Only Once
=>Every Function call must contains a Function Defintion Otherwise we get NameError.
=>Function Definition will execute when we call by using function calls OR Without  calling the 
    Function by using Function Calls, PVM will not execute Function Definition.
--------------------------------------------------------------------------------------------------------------------------------
Phases in Functions
--------------------------------------------------------------------------------------------------------------------------------
=>At the time Defining the functions, the Programmer must ensure that there must exist the following Phases.
		1. Every Function Must take INPUT
		2. Every Function Must PROCESS the Input
		3. Every Function Must give OUTPUT or RESULT
-------------------------------------------------------------------------------------------------------------------------------



Function
=======================================
   __________ Here a and b is called formal argument holding value comming from fuction call.
   | |
f(a,b)=a+b  ---------------->f(a,b)=a+b is called fuction definiton
          |--|--|
              |--------------------->(a+b) is called  function processing Logical OR Solution for my given problem OR Business logic

|------------>f is called function name
f(2 ,3)----------->f(2,3) is called fucntion called.
   | |
   | |--------->Here 2 and 3 is called input value




========================================

def function_name(list of formal parameter): ------------------called Function Heading
	""" The fuction is used for adding two number""" ---------------->comment is called  doc string
	-statement-1--------                  -------------|
	-statement-2--------                                  |---------------------called function Body
	-statement-3--------                  -------------|

function_name(2,3)
===================================================
Here function_name =called variable = Object bcs every variable in python is Object = Every object need class what is class of function_name object =<class,'function'>
=================================================
def :def is a keyword which is used for defining Programmer-defined Functions.
===
list of formal parameter :list of variable use in function definiton to holding the value of input comming from function call.
================
statement -1   -statement-2-,-statement-3 : These are indentation block of statement provide solution for my given problem statement it's called function processing  =============================   logic or Bussiness logic.



what is function?
Advantage of function

def addition(a,b):
	|--------------------------------- c is called local variable use to holding temporary result my function use in  function body
	c = a+b   |--------------------- The value of temporary variable c and formal parameter a,b to be use and  accesss inside function body only(Scop of formal                                                            params and local Var)
              
===========================================
