# Programing
# ===========

# write  a python program which will find some of n natural numbers where n is positive.

# n=int(input("Enter how many  number of some do you want"))

# if n<=0:
#     print("Invailid input Number please enter valid input Number") 
# else:    
#     sum=0
#     i=1
#     while(i<=n):
#         sum+=i
#         print("\t\t",i)
#         i+=1 
        
#     print("sum of n number is : {}".format(sum))  
# =====================================================================================================================
    
    
# write  a python program which will calculate some of square of n natural numbers where n is positive.
# n=int(input("Enter how many  number of some do you want"))

# if n<=0:
#     print("Invailid input Number please enter valid input Number") 
# else:    
#     sum=0
#     i=1
#     print("*"*50)
#     while(i<=n):
#         sum+=i*i 
#         print("\t\t",i*i)        
#         i+=1 
#     print("*"*50)    
#     print("sum of n number is : {}".format(sum))     

# =====================================================================================================================
# write  a python program which will calculate factorial of a given numbers where n is positive.
# =====================================================================================================================
# n=int(input("Enter how many  number of product number do you want"))
# p=1
# if n<0:
#     print("Invailid input Number please enter valid input Number") 
# else:    

#     i=1
#     print("*"*50)
#     while(i<=n):
#         p*=i 
#         print("{} current product is :  \t{}".format(i,p))        
#         i+=1 
#     print("*"*50)    
#     print("factorial of Natural number {} is : {}".format(n,p)) 
    
# =====================================================================================================================



    