			=====================================================================
					Special Points about Logical Operators
			=====================================================================
----------------------------------------------
	"and" Operator
---------------------------------------------
Examples
---------------------------------------------
>>> 100 and 200-------------------200
>>> -100 and -234-----------------234
>>> 100 and 0----------------------0
>>> 0 and 120-----------------------0
>>> 100 and True------------------True
>>> 100 and "False"---------------'False'
>>> "True" and "False"------------'False'
>>> 123 and 1.2-----------------------1.2
>>> 100 and 200 and 300-----------300
>>> 100 and 0 and 300---------------0
>>> 0 and 0 and 123------------------0
----------------------------------------------
	"or" Operator
---------------------------------------------
>>> 100 or 200-------------------100
>>> 0 or 300----------------------300
>>> 100 or True-----------------100
>>> 0 or 0.5-----------------------0.5
>>> 10 or 20 or 0----------------10
>>> 0 or 10 or 0-----------------10
>>> "False" or True------------'False'
>>> 0 or "Python" or -123-----'Python'
---------------------------------------------------------------------------
Combination of "and" and "or" Operator
---------------------------------------------------------------------------
>>> 10 and 20 or 30------------------------20
>>> 10 or 20 and -10 or 30---------------10
>>> 100 and 200 and 300 or 400 and not 100---------300
>>> True and "False" or True or "HYD" and "PYTHON"------'False'
>>> "   " and "" or "  "-----------------------'  '
================================================x========================================











